# PersonBookNewVersion

./: PersonBook.sln
AuthServer.Core/: TokenOption.cs
AuthServer.Core/Dtos/: TokenDto.cs
Core/Dtos/: PersonDto.cs  UserTokenDto.cs
Core/Enums/: Gender.cs
src/AuthServer/AuthenticationServer/: AuthenticationServer.csproj  Program.cs  appsettings.json
src/AuthServer/AuthenticationServer/Controllers/: AccountController.cs
src/AuthServer/AuthenticationServer/Properties/: launchSettings.json
src/AuthServer/Business/: AuthServer.Business.csproj  Business.csproj
src/AuthServer/Business/Abstract/: IAccountManager.cs
src/AuthServer/Business/Concrete/: AccountService.cs
src/AuthServer/DataAccess/: AuthServer.DataAccess.csproj  DataAccess.csproj
src/AuthServer/DataAccess/Abstract/: IUserRepository.cs
src/AuthServer/DataAccess/Concrete/Infrastructure/: AuthDbContext.cs
src/AuthServer/DataAccess/Concrete/Repositories/: UserRepository.cs
src/AuthServer/DataAccess/Migrations/: 20240115090018_InitMig.Designer.cs  20240115090018_InitMig.cs  20240128203312_addNullablePropertyFeature.Designer.cs  20240128203312_addNullablePropertyFeature.cs  20240330151050_initMig.Designer.cs  20240330151050_initMig.cs  AuthDbContextModelSnapshot.cs
src/AuthServer/Entities/: AppRole.cs  AppUser.cs  UserStatus.cs
src/BuildingBlocks/Utilities/: CommonTokenOption.cs  Utilities.csproj
src/BuildingBlocks/Utilities/Dtos/: ErrorDto.cs  JwtTokenDto.cs  NoDataDto.cs
src/BuildingBlocks/Utilities/Dtos/AuthenticationApi/: AuthApiLoginRequestDto.cs  AuthApiRegisterRequestDto.cs
src/BuildingBlocks/Utilities/Enums/: HttpStatusCodeEnum.cs
src/BuildingBlocks/Utilities/Models/: UserRefreshToken.cs
src/BuildingBlocks/Utilities/Models/AuthenticationApi/Login/: AuthApiLoginRequestModel.cs  AuthApiLoginResponseModel.cs
src/BuildingBlocks/Utilities/Models/AuthenticationApi/Register/: AuthApiRegisterRequestModel.cs  AuthApiRegisterResponseModel.cs
src/BuildingBlocks/Utilities/Wrappers/: AuthApiLoginResponseWrapperModel.cs  AuthApiRegisterResponseWrapperModel.cs
src/BuildingBlocks/Utilities/Wrappers/WrapperGeneric/: AuthApiResponseGenericModel.cs
src/Mvc/: Mvc.sln
src/Mvc/Business/: Mvc.Business.csproj
src/Mvc/Business/Abstraction/: IIdentityManager.cs  IIdentityService.cs  IPersonAppService.cs
src/Mvc/Business/Concrete/: IdentityManager.cs  IdentityService.cs  PersonAppService.cs
src/Mvc/DataAccess/: Mvc.DataAccess.csproj  PersonAppDbContext.cs
src/Mvc/DataAccess/Migrations/: 20240330150927_initMig.Designer.cs  20240330150927_initMig.cs  PersonAppDbContextModelSnapshot.cs
src/Mvc/DataAccess/Repositories/Generics/: GenericRepo.cs  IGenRepository.cs
src/Mvc/DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Mvc/Entities/: Mvc.Entities.csproj
src/Mvc/Entities/Concrete/Enums/: Gender.cs
src/Mvc/Entities/Concrete/Person/: Person.cs
src/Mvc/Entities/Concrete/Person/Address/: AddressData.cs
src/Mvc/Entities/Concrete/Person/Phone/: PhoneData.cs
src/Mvc/Entities/Concrete/Person/Private/: PrivateData.cs
src/Mvc/PersonBookWebApplication/: PersonBookWebApplication.csproj  Program.cs  appsettings.json
src/Mvc/PersonBookWebApplication/Areas/Controllers/: PersonController.cs
src/Mvc/PersonBookWebApplication/Areas/Main/Controllers/: PersonController.cs
src/Mvc/PersonBookWebApplication/Areas/Main/Views/Person/: Index.cshtml
src/Mvc/PersonBookWebApplication/Areas/Main/Views/Shared/: _Layout.cshtml
src/Mvc/PersonBookWebApplication/Areas/Per/Controllers/: PersonController.cs
src/Mvc/PersonBookWebApplication/Areas/Per/Models/: PersonViewModel.cs
src/Mvc/PersonBookWebApplication/Areas/Per/Views/: _ViewImports.cshtml
src/Mvc/PersonBookWebApplication/Areas/Per/Views/Person/: Index.cshtml
src/Mvc/PersonBookWebApplication/Areas/Per/Views/Shared/: _Layout.cshtml
src/Mvc/PersonBookWebApplication/Areas/Views/: _ViewImports.cshtml
src/Mvc/PersonBookWebApplication/Areas/Views/Person/: Index.cshtml
src/Mvc/PersonBookWebApplication/Areas4/Main/Controllers/: PersonController.cs
src/Mvc/PersonBookWebApplication/Areas4/Main/Models/: kfkgfhgkf.cs
src/Mvc/PersonBookWebApplication/Consts/: ClientConsts.cs
src/Mvc/PersonBookWebApplication/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
src/Mvc/PersonBookWebApplication/Controllers/Areas/: PersonController.cs
src/Mvc/PersonBookWebApplication/Mapper/: Profiles.cs
src/Mvc/PersonBookWebApplication/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Mvc/PersonBookWebApplication/Properties/: launchSettings.json
src/Mvc/PersonBookWebApplication/Views/Account/: Index.cshtml
src/Mvc/PersonBookWebApplication/Views/Login/: Index.cshtml
src/Mvc/PersonBookWebApplication/Views/Shared/: _Layout.cshtml
src/Mvc/PersonBookWebApplication/wwwroot/css/: personCreatePage.scss  personCreatePageSass.css  personCreatePageSass.css.map
